<!DOCTYPE html>

<html lang="pt-br">

<head>
	
	<title>Scrum</title>
	<link rel="stylesheet" href="css/estilo.css" />
</head>

<body>
<div id="interface">
<div id="teste">
<header id="cabecalho">
	<nav id="menu">
		<ul>
			<li><a href="scrum.html">Home</a></li>
			<li><a href="rodrigo.html">Rodrigo</a></li>
			<li><a href="ludmilla.html">Lud'Milla</a></li>
			<li><a href="Metodologia Scrum.html">Daniel</a></li>
			<li><a href="#">Wilson</a></li>
			<li><a href="Metodologia_Scrum.html">Bruno</a></li>
			<li><a href="#">Hiulbriner</a></li>
		</ul>

	</nav>
</header>
</div>

<h1>Scrum</h1>
<h2>Introdução: Metodologia Scrum</h2>

<p>Por décadas o desenvolvimento de software seguiu o modelo clássico de cascata para desenvolvimento de produtos. Nesse modelo, o projeto passa por diversas etapas (análise, design, documentação, codificação e testes) antes de ser entregue ao cliente diminuindo a flexibilidade do processo e prejudicando a obtenção de repostas rápidas às exigências de mercado por parte da empresa. Esse enrijecimento do modelo de gestão adotado garantiu que as taxas de sucesso das entregas dos softwares desenvolvidos fossem baixas.</br>
Nesse contexto, surgem as metodologias ágeis as quais podem ser caracterizadas pela informalidade e documentação reduzida. O Scrum é um exemplo dessas metodologias.</p></br></br>

<h2>Fundamentação Teórica</h2>

<p>O Scrum, juntamente com as outras metodologias que surgiram a partir das mesmas necessidades de agilizar o processo de desenvolvimento de software, acarretaram no surgimento do Manifesto Ágil (2001) no qual foram expostos os princípios do desenvolvimento ágil: desenvolvimento de projetos que atendam aos clientes, projetos flexíveis e indivíduos e iterações ao invés de processos e ferramentas.</br>
Jeff Sutherland aplicou a primeira concepção do Scrum na Easel Corporation em 1993, mais tarde, por volta de 1995, Ken Schwaber refinou essa metodologia baseando-se em sua própria experiência no desenvolvimento de sistemas e processos.</br>
O SCRUM assume-se como uma metodologia extremamente ágil e flexível, que tem por objetivo definir um processo de desenvolvimento interativo e incremental de otimização da previsibilidade e controle de riscos, podendo ser aplicado a qualquer produto ou no gerenciamento de qualquer atividade complexa. Esta metodologia baseia-se no desenvolvimento incremental das aplicações centrado na equipe com ciclos de iteração curto.</br></br>
Sendo assim, três pilares sustentam essa metodologia:</br>
-Transparência: garante que todos os aspectos relevantes ao sucesso do processo se mantenham visíveis e conhecidos de modo a garantir que o resultado obtido seja coerente ao definido previamente;</p></br>
- Inspeção: é feita com finalidade de se detectar qualquer não conformidade que possa vir a prejudicar os resultados da equipe;</br>
- Adaptação: a partir da identificação da irregularidade são feitas adaptações no processo ou no material em processo, reduzindo a probabilidade de um resultado insatisfatório.</br></br>
Quanto às características do Scrum, podemos listar seis principais características:</br>
- Entregas flexíveis: o conteúdo das entregas é definido de acordo com as necessidades de mercado ou do cliente;</br>
- Flexibilidade dos prazos: as entregas podem ser requisitadas antes ou após do inicialmente planejado;</br>
- Pequenos times: geralmente não é composto por mais de 6 membros;</br>
- Revisões frequentes: revisões são feitas durante todo progresso do time;</br>
- Colaboração: há intra e inter colaboração entre os membros;</br>
- Orientação: cada time irá listar os objetos com interface e comportamento bem definidos.</br>


</div>
</body>
</html>